<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      employeeName="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        font-family: "Poppins", sans-serif;
        margin-inline: auto;
        margin-top: 71px;
        padding: 1rem;
      }
      header {
        display: flex;
        flex-wrap: wrap;
      }
      .title {
        min-width: 500px;
        font-family: "PT Serif", serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        letter-spacing: -0.045em;
      }
      .subtitle {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
      }

      .paragraph {
        max-width: 339px;

        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 3rem;
      }
      .personalBoard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 100px;
        grid-column-gap: 1rem;
        padding: 1rem;
      }

      @media screen and (min-width: 970px) {
        header {
          justify-content: center;
        }
        .personalBoard {
          grid-template-columns: repeat(3, auto);
          justify-content: center;
          grid-column-gap: 7rem;
        }
        .personalCard:nth-child(3n + 2) {
          margin-top: 4rem;
        }
      }

      .altCont {
        display: grid;
        grid-template-columns: 1fr auto;
      }
      .personalCard {
        display: flex;
        flex-direction: column;
        max-width: 238px;
        max-height: 347px;
      }
      .personalCard:nth-child(even) {
        margin-top: 30px;
      }

      .img img {
        height: 100%;
        width: 100%;
      }
      .employeeTitle {
        font-family: "PT Serif", serif;
        margin-left: 5px;
        writing-mode: vertical-lr;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        text-transform: uppercase;
      }
      .employeeName {
        margin-top: 10px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
      }
      .footer {
        margin-top: 100px;
        height: 30px;
        width: 100%;
      }
      .cp {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #bdbdbd;
      }
      .footer a {
        text-decoration: none;
        color: #bdbdbd;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">The Creative Crew</h1>
      <div class="desc">
        <h3 class="subtitle">Who we are</h3>
        <p class="paragraph">
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </header>

    <main class="personalBoard">
      <div class="personalCard">
        <div class="altCont">
          <div class="img"><img src="https://iili.io/H1T5ThJ.png" alt="" /></div>
          <div class="employeeTitle">Product Owner</div>
        </div>
        <div class="employeeName">Bill Mahoney</div>
      </div>
      <div class="personalCard">
        <div class="altCont">
          <div class="img"><img src="https://iili.io/H1T5okF.png" alt="" /></div>
          <div class="employeeTitle">Art director</div>
        </div>
        <div class="employeeName">Saba Cabrera</div>
      </div>
      <div class="personalCard">
        <div class="altCont">
          <div class="img"><img src="https://iili.io/H1T5xmg.png" alt="" /></div>
          <div class="employeeTitle">Tech Lead</div>
        </div>
        <div class="employeeName">Shae Le</div>
      </div>
      <div class="personalCard">
        <div class="altCont">
          <div class="img"><img src="https://iili.io/H1T5IIa.png" alt="" /></div>
          <div class="employeeTitle">UX Designer</div>
        </div>
        <div class="employeeName">Skylah Lu</div>
      </div>
      <div class="personalCard">
        <div class="altCont">
          <div class="img"><img src="https://iili.io/H1T5RBR.png" alt="" /></div>
          <div class="employeeTitle">Developer</div>
        </div>
        <div class="employeeName">Griff Richards</div>
      </div>
      <div class="personalCard">
        <div class="altCont">
          <div class="img"><img src="https://iili.io/H1T551p.png" alt="" /></div>
          <div class="employeeTitle">Deverloper</div>
        </div>
        <div class="employeeName">Stan John</div>
      </div>
    </main>

    <footer class="footer">
      <p class="cp">
        created by
        <a href="https://github.com/gabiMaglia">gabrielSk </a>Devchallenges.io
      </p>
    </footer>
  </body>
</html>
